# Donatas Glodenis <dgvirtual@akl.lt>, 2004-2009.
# Donatas G. <dgvirtual@akl.lt>, 2010.
# Tomas Straupis <tomasstraupis@gmail.com>, 2011.
# Remigijus Jarmalavičius <remigijus@jarmalavicius.lt>, 2011.
# Liudas Ališauskas <liudas@akmc.lt>, 2013, 2014.
# Mindaugas Baranauskas <opensuse.lietuviu.kalba@gmail.com>, 2015.
msgid ""
msgstr ""
"Project-Id-Version: kcmkwm\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-10-26 00:41+0000\n"
"PO-Revision-Date: 2024-02-02 23:44+0200\n"
"Last-Translator: Moo\n"
"Language-Team: lt <kde-i18n-lt@kde.org>\n"
"Language: lt\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=(n==1 ? 0 : n%10>=2 && (n%100<10 || n"
"%100>=20) ? 1 : n%10==0 || (n%100>10 && n%100<20) ? 2 : 3);\n"
"X-Generator: Poedit 3.0.1\n"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_1)
#: actions.ui:20
#, kde-format
msgid "Inactive Inner Window Actions"
msgstr "Neaktyvaus vidinio lango veiksmai"

#. i18n: ectx: property (text), widget (QLabel, label_1)
#. i18n: ectx: property (text), widget (QLabel, label_5)
#: actions.ui:29 mouse.ui:183
#, kde-format
msgid "&Left click:"
msgstr "&Kairysis spustelėjimas:"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandWindow1)
#: actions.ui:42
#, kde-format
msgid ""
"In this row you can customize left click behavior when clicking into an "
"inactive inner window ('inner' means: not titlebar, not frame)."
msgstr ""
"Šioje eilutėje galite tinkinti kairiojo pelės spustelėjimo, spustelėjant ant "
"neaktyvaus vidinio lango, elgseną („vidinis“ reiškia be antraštės juostos ir "
"rėmelio)."

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandWindow1)
#: actions.ui:46
#, fuzzy, kde-format
#| msgid "Activate and raise"
msgid "Activate, pass click and raise on release"
msgstr "Aktyvuoti ir iškelti į pirmą planą"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandWindow1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandWindow2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandWindow3)
#: actions.ui:51 actions.ui:91 actions.ui:131
#, kde-format
msgid "Activate, raise and pass click"
msgstr "Aktyvuoti, iškelti į pirmą planą ir perduoti pelės spustelėjimą"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandWindow1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandWindow2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandWindow3)
#: actions.ui:56 actions.ui:96 actions.ui:136
#, kde-format
msgid "Activate and pass click"
msgstr "Aktyvuoti ir perduoti pelės spustelėjimą"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandWindow1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandWindow2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandWindow3)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar3)
#: actions.ui:61 actions.ui:101 actions.ui:141 mouse.ui:299 mouse.ui:414
#: mouse.ui:529
#, kde-format
msgid "Activate"
msgstr "Aktyvuoti"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandWindow1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandWindow2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandWindow3)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar3)
#: actions.ui:66 actions.ui:106 actions.ui:146 mouse.ui:289 mouse.ui:404
#: mouse.ui:519
#, kde-format
msgid "Activate and raise"
msgstr "Aktyvuoti ir iškelti į pirmą planą"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#. i18n: ectx: property (text), widget (QLabel, label_6)
#: actions.ui:74 mouse.ui:206
#, kde-format
msgid "&Middle click:"
msgstr "&Vidurinysis spustelėjimas:"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandWindow2)
#: actions.ui:87
#, kde-format
msgid ""
"In this row you can customize middle click behavior when clicking into an "
"inactive inner window ('inner' means: not titlebar, not frame)."
msgstr ""
"Šioje eilutėje galite tinkinti viduriniojo pelės spustelėjimo, spustelėjant "
"ant neaktyvaus vidinio lango, elgseną („vidinis“ reiškia be antraštės "
"juostos ir rėmelio)."

#. i18n: ectx: property (text), widget (QLabel, label_3)
#. i18n: ectx: property (text), widget (QLabel, label_7)
#: actions.ui:114 mouse.ui:219
#, kde-format
msgid "&Right click:"
msgstr "&Dešinysis spustelėjimas:"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandWindow3)
#: actions.ui:127
#, kde-format
msgid ""
"In this row you can customize right click behavior when clicking into an "
"inactive inner window ('inner' means: not titlebar, not frame)."
msgstr ""
"Šioje eilutėje galite tinkinti dešiniojo pelės spustelėjimo, spustelėjant "
"ant neaktyvaus vidinio lango, elgseną („vidinis“ reiškia be antraštės "
"juostos ir rėmelio)."

#. i18n: ectx: property (text), widget (QLabel, label_4)
#. i18n: ectx: property (text), widget (QLabel, label_2)
#: actions.ui:154 mouse.ui:91
#, kde-format
msgid "Mouse &wheel:"
msgstr "&Pelės ratukas:"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandWindowWheel)
#: actions.ui:167
#, kde-format
msgid ""
"In this row you can customize behavior when scrolling into an inactive inner "
"window ('inner' means: not titlebar, not frame)."
msgstr ""
"Šioje eilutėje galite tinkinti slinkimo neaktyviame vidiniame lange elgseną "
"(„vidinis“ reiškia be antraštės juostos ir rėmelio)."

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandWindowWheel)
#: actions.ui:171
#, kde-format
msgid "Scroll"
msgstr "Slinkti"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandWindowWheel)
#: actions.ui:176
#, kde-format
msgid "Activate and scroll"
msgstr "Aktyvuoti ir slinkti"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandWindowWheel)
#: actions.ui:181
#, kde-format
msgid "Activate, raise and scroll"
msgstr "Aktyvuoti, iškelti į pirmą planą ir slinkti"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: actions.ui:195
#, kde-format
msgid "Inner Window, Titlebar and Frame Actions"
msgstr "Vidinio lango, antraštės juostos ir rėmelio veiksmai"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: actions.ui:206
#, kde-format
msgid "Mo&difier key:"
msgstr "Mo&difikavimo klavišas:"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandAllKey)
#: actions.ui:216
#, kde-format
msgid ""
"Here you select whether holding the Meta key or Alt key will allow you to "
"perform the following actions."
msgstr ""
"Čia galite pasirinkti ar laikant nuspaustą Meta ar Alt klavišą, bus "
"leidžiama atlikti sekančius veiksmus, ar ne."

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAllKey)
#: actions.ui:220
#, kde-format
msgid "Meta"
msgstr "Meta"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAllKey)
#: actions.ui:225
#, kde-format
msgid "Alt"
msgstr "Alt"

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: actions.ui:247
#, kde-format
msgid "  + "
msgstr "  + "

#. i18n: ectx: property (text), widget (QLabel, label_7)
#. i18n: ectx: property (text), widget (QLabel, label_8)
#: actions.ui:259 mouse.ui:610
#, kde-format
msgid "L&eft click:"
msgstr "Kai&rysis spustelėjimas:"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandAll1)
#: actions.ui:272
#, kde-format
msgid ""
"In this row you can customize left click behavior when clicking into the "
"titlebar or the frame."
msgstr ""
"Šioje eilutėje galite tinkinti kairiojo spustelėjimo ant antraštės juostos "
"ar rėmelio elgseną."

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll3)
#: actions.ui:276 actions.ui:346 actions.ui:416
#, kde-format
msgid "Move"
msgstr "Perkelti"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll3)
#: actions.ui:281 actions.ui:351 actions.ui:421
#, kde-format
msgid "Activate, raise and move"
msgstr "Aktyvuoti, iškelti į pirmą planą ir perkelti"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll3)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar3)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar3)
#: actions.ui:286 actions.ui:356 actions.ui:426 mouse.ui:252 mouse.ui:314
#: mouse.ui:367 mouse.ui:429 mouse.ui:482 mouse.ui:544
#, kde-format
msgid "Toggle raise and lower"
msgstr "Perjungti perkėlimą į pirmą ir antrą planą"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll3)
#: actions.ui:291 actions.ui:361 actions.ui:431
#, kde-format
msgid "Resize"
msgstr "Keisti dydį"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll3)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar3)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar3)
#: actions.ui:296 actions.ui:366 actions.ui:436 mouse.ui:242 mouse.ui:304
#: mouse.ui:357 mouse.ui:419 mouse.ui:472 mouse.ui:534
#, kde-format
msgid "Raise"
msgstr "Iškelti į pirmą planą"

#. i18n: @item:inlistbox behavior on double click
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll3)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_TitlebarDoubleClickCommand)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar3)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar3)
#: actions.ui:301 actions.ui:371 actions.ui:441 mouse.ui:68 mouse.ui:247
#: mouse.ui:309 mouse.ui:362 mouse.ui:424 mouse.ui:477 mouse.ui:539
#, kde-format
msgid "Lower"
msgstr "Nuleisti į antrą planą"

#. i18n: @item:inlistbox behavior on double click
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll3)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_TitlebarDoubleClickCommand)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar3)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar3)
#: actions.ui:306 actions.ui:376 actions.ui:446 mouse.ui:58 mouse.ui:257
#: mouse.ui:319 mouse.ui:372 mouse.ui:434 mouse.ui:487 mouse.ui:549
#, kde-format
msgid "Minimize"
msgstr "Suskleisti"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll3)
#: actions.ui:311 actions.ui:381 actions.ui:451
#, kde-format
msgid "Decrease opacity"
msgstr "Sumažinti nepermatomumą"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll3)
#: actions.ui:316 actions.ui:386 actions.ui:456
#, kde-format
msgid "Increase opacity"
msgstr "Padidinti nepermatomumą"

#. i18n: @item:inlistbox behavior on double click
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll3)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAllWheel)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_ActivationDesktopPolicy)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_TitlebarDoubleClickCommand)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandTitlebarWheel)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar3)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar3)
#: actions.ui:321 actions.ui:391 actions.ui:461 actions.ui:516 advanced.ui:154
#: mouse.ui:83 mouse.ui:135 mouse.ui:277 mouse.ui:339 mouse.ui:392 mouse.ui:454
#: mouse.ui:507 mouse.ui:569
#, kde-format
msgid "Do nothing"
msgstr "Nieko nedaryti"

#. i18n: ectx: property (text), widget (QLabel, label_8)
#: actions.ui:329
#, kde-format
msgid "Middle &click:"
msgstr "Vi&durinysis spustelėjimas:"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandAll2)
#: actions.ui:342
#, kde-format
msgid ""
"In this row you can customize middle click behavior when clicking into the "
"titlebar or the frame."
msgstr ""
"Šioje eilutėje galite tinkinti viduriniojo spustelėjimo ant antraštės "
"juostos ar rėmelio elgseną."

#. i18n: ectx: property (text), widget (QLabel, label_9)
#. i18n: ectx: property (text), widget (QLabel, label_10)
#: actions.ui:399 mouse.ui:680
#, kde-format
msgid "Right clic&k:"
msgstr "Dešin&ysis spustelėjimas:"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandAll3)
#: actions.ui:412
#, kde-format
msgid ""
"In this row you can customize right click behavior when clicking into the "
"titlebar or the frame."
msgstr ""
"Šioje eilutėje galite tinkinti dešiniojo spustelėjimo ant antraštės juostos "
"ar rėmelio elgseną."

#. i18n: ectx: property (text), widget (QLabel, label_10)
#: actions.ui:469
#, kde-format
msgid "Mo&use wheel:"
msgstr "Pelės ra&tukas:"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandAllWheel)
#: actions.ui:482
#, kde-format
msgid ""
"Here you can customize KDE's behavior when scrolling with the mouse wheel in "
"a window while pressing the modifier key."
msgstr ""
"Čia galite tinkinti KDE elgseną, kai lange, nuspaudus modifikavimo klavišą, "
"yra slenkama pelės ratuku."

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAllWheel)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandTitlebarWheel)
#: actions.ui:486 mouse.ui:105
#, kde-format
msgid "Raise/lower"
msgstr "Perkelti į pirmą/antrą planą"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAllWheel)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandTitlebarWheel)
#: actions.ui:491 mouse.ui:110
#, kde-format
msgid "Shade/unshade"
msgstr "Pridengti/atidengti"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAllWheel)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandTitlebarWheel)
#: actions.ui:496 mouse.ui:115
#, kde-format
msgid "Maximize/restore"
msgstr "Išskleisti/atkurti"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAllWheel)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandTitlebarWheel)
#: actions.ui:501 mouse.ui:120
#, kde-format
msgid "Keep above/below"
msgstr "Laikyti virš/po kitais"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAllWheel)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandTitlebarWheel)
#: actions.ui:506 mouse.ui:125
#, kde-format
msgid "Move to previous/next desktop"
msgstr "Perkelti į ankstesnį/kitą darbalaukį"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAllWheel)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandTitlebarWheel)
#: actions.ui:511 mouse.ui:130
#, kde-format
msgid "Change opacity"
msgstr "Keisti nepermatomumą"

#. i18n: ectx: property (text), widget (QLabel, shadeHoverLabel)
#: advanced.ui:20
#, kde-format
msgid "Window &unshading:"
msgstr "Langų at&idengimas:"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_ShadeHover)
#: advanced.ui:32
#, kde-format
msgid ""
"<html><head/><body><p>If this option is enabled, a shaded window will "
"unshade automatically when the mouse pointer has been over the titlebar for "
"some time.</p></body></html>"
msgstr ""
"<html><head/><body><p>Jei ši parinktis įjungta, tuomet pridengtas langas bus "
"automatiškai atidengtas, kai pelės rodyklė kurį laiką išliks virš antraštės "
"juostos.</p></body></html>"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ShadeHover)
#: advanced.ui:35
#, kde-format
msgid "On titlebar hover after:"
msgstr "Užvedus pelę ant antraštės juostos, po:"

#. i18n: ectx: property (whatsThis), widget (QSpinBox, kcfg_ShadeHoverInterval)
#: advanced.ui:42
#, kde-format
msgid ""
"Sets the time in milliseconds before the window unshades when the mouse "
"pointer goes over the shaded window."
msgstr ""
"Nustato laiką, milisekundėmis, prieš tai, kai langas bus atidengtas, kuomet "
"pelės rodyklė yra virš pridengto lango."

#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_DelayFocusInterval)
#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_AutoRaiseInterval)
#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_ShadeHoverInterval)
#: advanced.ui:45 focus.ui:85 focus.ui:181
#, kde-format
msgid " ms"
msgstr " ms"

#. i18n: ectx: property (text), widget (QLabel, windowPlacementLabel)
#: advanced.ui:66
#, kde-format
msgid "Window &placement:"
msgstr "Langų iš&dėstymas:"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_Placement)
#: advanced.ui:76
#, kde-format
msgid ""
"<html><head/><body><p>The placement policy determines where a new window "
"will appear on the desktop.</p><ul style=\"margin-top: 0px; margin-bottom: "
"0px; margin-left: 0px; margin-right: 0px; -qt-list-indent: 1;\"><li style=\" "
"margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-"
"block-indent:0; text-indent:0px;\"><span style=\" font-style:italic;"
"\">Smart</span> will try to achieve a minimum overlap of windows</li><li "
"style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-style:"
"italic;\">Maximizing</span> will try to maximize every window to fill the "
"whole screen. It might be useful to selectively affect placement of some "
"windows using the window-specific settings.</li><li style=\" margin-top:0px; "
"margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; "
"text-indent:0px;\"><span style=\" font-style:italic;\">Random</span> will "
"use a random position</li><li style=\" margin-top:0px; margin-bottom:0px; "
"margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"
"\"><span style=\" font-style:italic;\">Centered</span> will place the window "
"centered</li><li style=\" margin-top:0px; margin-bottom:0px; margin-"
"left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span "
"style=\" font-style:italic;\">Zero-cornered</span> will place the window in "
"the top-left corner</li><li style=\" margin-top:0px; margin-bottom:12px; "
"margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"
"\"><span style=\" font-style:italic;\">Under mouse</span> will place the "
"window under the pointer</li></ul></body></html>"
msgstr ""
"<html><head/><body><p>Išdėstymo politika nustato, kurioje darbalaukio "
"vietoje atsiras naujas langas.</p><ul style=\"margin-top: 0px; margin-"
"bottom: 0px; margin-left: 0px; margin-right: 0px; -qt-list-indent: 1;\"><li "
"style=\" margin-top:12px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-style:"
"italic;\">Mažiausias persidengimas</span> bandys pasiekti mažiausią langų "
"persidengimą</li><li style=\" margin-top:0px; margin-bottom:0px; margin-"
"left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span "
"style=\" font-style:italic;\">Išskleisti</span> bandys išskleisti kiekvieną "
"langą, kad būtų užpildytas visas ekranas. Gali būti naudinga pasirinktinai "
"paveikti tam tikrų langų išdėstymą, naudojant konkrečių langų nuostatas.</"
"li><li style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-style:"
"italic;\">Atsitiktinai</span> naudos atsitiktinę poziciją</li><li style=\" "
"margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-"
"block-indent:0; text-indent:0px;\"><span style=\" font-style:italic;"
"\">Centre</span> išdėstys langus centre</li><li style=\" margin-top:0px; "
"margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; "
"text-indent:0px;\"><span style=\" font-style:italic;\">Viršutiniame "
"kairiajame kampe</span> išdėstys langus viršutiniame kairiajame kampe</"
"li><li style=\" margin-top:0px; margin-bottom:12px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-style:"
"italic;\">Po pele</span> išdėstys langus po pelės rodykle</li></ul></body></"
"html>"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_Placement)
#: advanced.ui:80
#, kde-format
msgid "Minimal Overlapping"
msgstr "Mažiausias persidengimas"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_Placement)
#: advanced.ui:85
#, kde-format
msgid "Maximized"
msgstr "Išskleisti"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_Placement)
#: advanced.ui:90
#, kde-format
msgid "Random"
msgstr "Atsitiktinai"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_Placement)
#: advanced.ui:95
#, kde-format
msgid "Centered"
msgstr "Centre"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_Placement)
#: advanced.ui:100
#, kde-format
msgid "In Top-Left Corner"
msgstr "Viršutiniame kairiajame kampe"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_Placement)
#: advanced.ui:105
#, kde-format
msgid "Under mouse"
msgstr "Po pele"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_AllowKDEAppsToRememberWindowPositions)
#: advanced.ui:113
#, kde-format
msgid ""
"When turned on, apps which are able to remember the positions of their "
"windows are allowed to do so. This will override the window placement mode "
"defined above."
msgstr ""
"Kai įjungta, programoms, kurios geba prisiminti savo langų pozicija, bus "
"leidžiama tai daryti. Tai nustelbs aukščiau apibrėžtą langų išdėstymo "
"veikseną."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_AllowKDEAppsToRememberWindowPositions)
#: advanced.ui:116
#, kde-format
msgid ""
"Allow apps to remember the positions of their own windows, if they support it"
msgstr ""
"Leisti programoms, jeigu jos tai palaiko, prisiminti savo langų pozicija"

#. i18n: ectx: property (text), widget (QLabel, activationDesktopPolicyLabel)
#: advanced.ui:123
#, kde-format
msgid "Virtual Desktop behavior:"
msgstr "Virtualaus darbalaukio elgsena:"

#. i18n: ectx: property (text), widget (QLabel, activationDesktopPolicyDescriptionLabel)
#: advanced.ui:133
#, kde-format
msgid "When activating a window on a different Virtual Desktop:"
msgstr "Aktyvuojant langą kitame virtualiame darbalaukyje:"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_ActivationDesktopPolicy)
#: advanced.ui:140
#, kde-format
msgid ""
"<html><head/><body><p>This setting controls what happens when an open window "
"located on a Virtual Desktop other than the current one is activated. </"
"p><p><span style=\" font-style:italic;\">Switch to that Virtual Desktop</"
"span> will switch to the Virtual Desktop where the window is currently "
"located. </p><p><span style=\" font-style:italic;\">Bring window to current "
"Virtual Desktop</span> will cause the window to jump to the active Virtual "
"Desktop. </p></body></html>"
msgstr ""
"<html><head/><body><p>Ši nuostata valdo, kas nutiks, kai bus aktyvuotas "
"kitame virtualiame darbalaukyje esantis langas. </p><p><span style=\" font-"
"style:italic;\">Perjungti į tą virtualų darbalaukį</span> perjungs į "
"virtualų darbalaukį, kuriame esamu metu yra langas. </p><p><span style=\" "
"font-style:italic;\">Perkelti langą į dabartinį virtualų darbalaukį</span> "
"privers langą peršokti į aktyvų virtualų darbalaukį. </p></body></html>"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_ActivationDesktopPolicy)
#: advanced.ui:144
#, kde-format
msgid "Switch to that Virtual Desktop"
msgstr "Perjungti į tą virtualų darbalaukį"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_ActivationDesktopPolicy)
#: advanced.ui:149
#, kde-format
msgid "Bring window to current Virtual Desktop"
msgstr "Perkelti langą į dabartinį virtualų darbalaukį"

#. i18n: ectx: property (text), widget (QLabel, windowFocusPolicyLabel)
#: focus.ui:22
#, kde-format
msgid "Window &activation policy:"
msgstr "Langų &aktyvavimo politika:"

#. i18n: ectx: property (whatsThis), widget (QComboBox, windowFocusPolicy)
#: focus.ui:32
#, kde-format
msgid "With this option you can specify how and when windows will be focused."
msgstr ""
"Naudodami šią parinktį galite nurodyti kaip ir kada langai bus fokusuojami."

#. i18n: ectx: property (text), item, widget (QComboBox, windowFocusPolicy)
#: focus.ui:36
#, kde-format
msgctxt "sassa asas"
msgid "Click to focus"
msgstr "Spustelėti norint fokusuoti"

#. i18n: ectx: property (text), item, widget (QComboBox, windowFocusPolicy)
#: focus.ui:41
#, kde-format
msgid "Click to focus (mouse precedence)"
msgstr "Spustelėti norint fokusuoti (pelės pirmenybė)"

#. i18n: ectx: property (text), item, widget (QComboBox, windowFocusPolicy)
#: focus.ui:46
#, kde-format
msgid "Focus follows mouse"
msgstr "Fokusavimas seka paskui pelę"

#. i18n: ectx: property (text), item, widget (QComboBox, windowFocusPolicy)
#: focus.ui:51
#, kde-format
msgid "Focus follows mouse (mouse precedence)"
msgstr "Fokusavimas seka paskui pelę (pelės pirmenybė)"

#. i18n: ectx: property (text), item, widget (QComboBox, windowFocusPolicy)
#: focus.ui:56
#, kde-format
msgid "Focus under mouse"
msgstr "Fokusavimas po pele"

#. i18n: ectx: property (text), item, widget (QComboBox, windowFocusPolicy)
#: focus.ui:61
#, kde-format
msgid "Focus strictly under mouse"
msgstr "Fokusavimas griežtai po pele"

#. i18n: ectx: property (text), widget (QLabel, delayFocusOnLabel)
#: focus.ui:69
#, kde-format
msgid "&Delay focus by:"
msgstr "Už&delsti fokusavimą:"

#. i18n: ectx: property (whatsThis), widget (QSpinBox, kcfg_DelayFocusInterval)
#: focus.ui:82
#, kde-format
msgid ""
"This is the delay after which the window the mouse pointer is over will "
"automatically receive focus."
msgstr ""
"Tai yra delsa, po kurios langas, virš kurio yra pelės rodyklė, automatiškai "
"gaus fokusavimą."

#. i18n: ectx: property (text), widget (QLabel, focusStealingLabel)
#: focus.ui:101
#, kde-format
msgid "Focus &stealing prevention:"
msgstr "Fokusavimo v&ogimo prevencija:"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_FocusStealingPreventionLevel)
#: focus.ui:114
#, kde-format
msgid ""
"<html><head/><body><p>This option specifies how much KWin will try to "
"prevent unwanted focus stealing caused by unexpected activation of new "
"windows. (Note: This feature does not work with the <span style=\" font-"
"style:italic;\">Focus under mouse</span> or <span style=\" font-style:italic;"
"\">Focus strictly under mouse</span> focus policies.) </p><ul style=\"margin-"
"top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; -qt-list-"
"indent: 1;\"><li style=\" margin-top:12px; margin-bottom:0px; margin-"
"left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span "
"style=\" font-style:italic;\">None:</span> Prevention is turned off and new "
"windows always become activated.</li><li style=\" margin-top:0px; margin-"
"bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-"
"indent:0px;\"><span style=\" font-style:italic;\">Low:</span> Prevention is "
"enabled; when some window does not have support for the underlying mechanism "
"and KWin cannot reliably decide whether to activate the window or not, it "
"will be activated. This setting may have both worse and better results than "
"the medium level, depending on the applications.</li><li style=\" margin-"
"top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-"
"indent:0; text-indent:0px;\"><span style=\" font-style:italic;\">Medium:</"
"span> Prevention is enabled.</li><li style=\" margin-top:0px; margin-"
"bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-"
"indent:0px;\"><span style=\" font-style:italic;\">High:</span> New windows "
"get activated only if no window is currently active or if they belong to the "
"currently active application. This setting is probably not really usable "
"when not using mouse focus policy.</li><li style=\" margin-top:0px; margin-"
"bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-"
"indent:0px;\"><span style=\" font-style:italic;\">Extreme:</span> All "
"windows must be explicitly activated by the user.</li></ul><p>Windows that "
"are prevented from stealing focus are marked as demanding attention, which "
"by default means their taskbar entry will be highlighted. This can be "
"changed in the Notifications control module.</p></body></html>"
msgstr ""
"<html><head/><body><p>Ši parinktis nurodo kaip stipriai KWin bandys neleisti "
"nepageidaujamo fokusavimo vogimo, kurį sukelia netikėtas naujų langų "
"aktyvavimas. (Pastaba: Ši ypatybė neveikia su <span style=\" font-style:"
"italic;\">Fokusavimas po pele</span> ar <span style=\" font-style:italic;"
"\">Fokusavimo griežtai po pele</span> fokusavimo politikomis.) </p><ul style="
"\"margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; -"
"qt-list-indent: 1;\"><li style=\" margin-top:12px; margin-bottom:0px; margin-"
"left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span "
"style=\" font-style:italic;\">Nėra:</span> Prevencija yra išjungta ir nauji "
"langai visada tampa aktyviais.</li><li style=\" margin-top:0px; margin-"
"bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-"
"indent:0px;\"><span style=\" font-style:italic;\">Žema:</span> Prevencija "
"yra įjungta; kai kuris nors langas neturi esminio mechanizmo palaikymo ir "
"KWin negali patikimai nuspręsti ar turėtų aktyvuoti langą, ar ne, tuomet "
"langas bus aktyvuotas. Ši nuostata, priklausomai nuo programų, gali sąlygoti "
"tiek blogesnius, tiek ir geresnius rezultatus nei vidutinis lygis.</li><li "
"style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-style:"
"italic;\">Vidutinė:</span> Prevencija yra įjungta.</li><li style=\" margin-"
"top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-"
"indent:0; text-indent:0px;\"><span style=\" font-style:italic;\">Aukšta:</"
"span> Nauji langai yra aktyvuojami tik tuomet, jei esamu metu nėra jokio "
"aktyvaus lango arba, jei langai priklauso esamu metu aktyviai programai. Ši "
"nuostata, tikriausiai, nėra naudinga, kai nenaudojama fokusavimo pele "
"politika.</li><li style=\" margin-top:0px; margin-bottom:12px; margin-"
"left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span "
"style=\" font-style:italic;\">Ekstremali:</span> Visus langus privalo "
"aiškiai aktyvuoti naudotojas.</li></ul><p>Langai, kuriems neleidžiama "
"pavogti fokusavimą yra žymimi kaip reikalaujantys dėmesio, kas pagal "
"numatymą reiškia, kad jų užduočių juostos įrašas bus paryškintas. Tai gali "
"būti pakeista pranešimų valdymo modulyje.</p></body></html>"

#. i18n: Focus Stealing Prevention Level
#. i18n: ectx: property (specialValueText), widget (QSpinBox, kcfg_BorderSnapZone)
#. i18n: ectx: property (specialValueText), widget (QSpinBox, kcfg_WindowSnapZone)
#. i18n: ectx: property (specialValueText), widget (QSpinBox, kcfg_CenterSnapZone)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_FocusStealingPreventionLevel)
#: focus.ui:118 moving.ui:33 moving.ui:65 moving.ui:97
#, kde-format
msgid "None"
msgstr "Nėra"

#. i18n: Focus Stealing Prevention Level
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_FocusStealingPreventionLevel)
#: focus.ui:123
#, kde-format
msgid "Low"
msgstr "Žema"

#. i18n: Focus Stealing Prevention Level
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_FocusStealingPreventionLevel)
#: focus.ui:128
#, kde-format
msgid "Medium"
msgstr "Vidutinė"

#. i18n: Focus Stealing Prevention Level
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_FocusStealingPreventionLevel)
#: focus.ui:133
#, kde-format
msgid "High"
msgstr "Aukšta"

#. i18n: Focus Stealing Prevention Level
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_FocusStealingPreventionLevel)
#: focus.ui:138
#, kde-format
msgid "Extreme"
msgstr "Ekstremali"

#. i18n: ectx: property (text), widget (QLabel, raisingWindowsLabel)
#: focus.ui:146
#, kde-format
msgid "Raising windows:"
msgstr "Langų iškėlimas į pirmą planą:"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_ClickRaise)
#: focus.ui:153
#, kde-format
msgid ""
"When this option is enabled, the active window will be brought to the front "
"when you click somewhere into the window contents. To change it for inactive "
"windows, you need to change the settings in the Actions tab."
msgstr ""
"Įjungus šią parinktį, aktyvus langas bus perkeltas į priekinį planą, kai "
"spustelėsite kur nors ant lango turinio. Norėdami tai pakeisti pasyviems "
"langams, keiskite nuostatas Veiksmų kortelėje."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ClickRaise)
#: focus.ui:156
#, kde-format
msgid "&Click raises active window"
msgstr "&Spustelėjimas iškelia aktyvų langą į pirmą planą"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_AutoRaise)
#: focus.ui:165
#, kde-format
msgid ""
"When this option is enabled, a window in the background will automatically "
"come to the front when the mouse pointer has been over it for some time."
msgstr ""
"Įjungus šią parinktį, fone esantis langas bus automatiškai perkeltas į "
"priekį tuomet, kai pelės rodyklė kurį laiką buvo laikoma ant jo."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_AutoRaise)
#: focus.ui:168
#, kde-format
msgid "&Raise on hover, delayed by:"
msgstr "Užvedus pelę, iške&lti į pirmą planą, uždelsus:"

#. i18n: ectx: property (whatsThis), widget (QSpinBox, kcfg_AutoRaiseInterval)
#: focus.ui:178
#, kde-format
msgid ""
"This is the delay after which the window that the mouse pointer is over will "
"automatically come to the front."
msgstr ""
"Tai yra delsa, po kurios langas su pelės rodykle virš jo bus automatiškai "
"perkeltas į priekį."

#. i18n: ectx: property (text), widget (QLabel, multiscreenBehaviorLabel)
#: focus.ui:199
#, kde-format
msgid "Multiscreen behavior:"
msgstr "Kelių ekranų elgsena:"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_SeparateScreenFocus)
#: focus.ui:206
#, kde-format
msgid ""
"When this option is enabled, focus operations are limited only to the active "
"screen"
msgstr ""
"Įjungus šią parinktį, fokusavimo operacijos apsiribos tik aktyviu ekranu"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_SeparateScreenFocus)
#: focus.ui:209
#, kde-format
msgid "&Separate screen focus"
msgstr "Kiekviename &ekrane atskiras fokusavimas"

#. i18n: ectx: property (text), widget (QLabel, windowFocusPolicyDescriptionLabel)
#: focus.ui:222
#, kde-format
msgid "Window activation policy description"
msgstr "Langų aktyvavimo politikos aprašas"

#: main.cpp:81
#, kde-format
msgid "&Focus"
msgstr "&Fokusavimas"

#: main.cpp:86
#, kde-format
msgid "Titlebar A&ctions"
msgstr "Antraštės juostos vei&ksmai"

#: main.cpp:91
#, kde-format
msgid "W&indow Actions"
msgstr "La&ngų veiksmai"

#: main.cpp:96
#, kde-format
msgid "Mo&vement"
msgstr "Perkė&limas"

#: main.cpp:101
#, kde-format
msgid "Adva&nced"
msgstr "&Išplėstiniai"

#: main.cpp:180
#, kde-format
msgid "&Titlebar Actions"
msgstr "An&traštės juostos veiksmai"

#: main.cpp:190
#, kde-format
msgid "Window Actio&ns"
msgstr "Lango &veiksmai"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_1)
#: mouse.ui:17
#, kde-format
msgid "Titlebar Actions"
msgstr "Antraštės juostos veiksmai"

#. i18n: ectx: property (text), widget (QLabel, label_1)
#: mouse.ui:29
#, kde-format
msgid "&Double-click:"
msgstr "&Dvikartis spustelėjimas:"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_TitlebarDoubleClickCommand)
#: mouse.ui:39
#, kde-format
msgid "Behavior on <em>double</em> click into the titlebar."
msgstr "Elgsena, spustelėjus <em>du kartus</em> ant antraštės juostos."

#. i18n: @item:inlistbox behavior on double click
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_TitlebarDoubleClickCommand)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MaximizeButtonLeftClickCommand)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MaximizeButtonMiddleClickCommand)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MaximizeButtonRightClickCommand)
#: mouse.ui:43 mouse.ui:624 mouse.ui:659 mouse.ui:694
#, kde-format
msgid "Maximize"
msgstr "Išskleisti"

#. i18n: @item:inlistbox behavior on double click
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_TitlebarDoubleClickCommand)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MaximizeButtonLeftClickCommand)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MaximizeButtonMiddleClickCommand)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MaximizeButtonRightClickCommand)
#: mouse.ui:48 mouse.ui:629 mouse.ui:664 mouse.ui:699
#, kde-format
msgid "Vertically maximize"
msgstr "Išskleisti vertikaliai"

#. i18n: @item:inlistbox behavior on double click
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_TitlebarDoubleClickCommand)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MaximizeButtonLeftClickCommand)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MaximizeButtonMiddleClickCommand)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MaximizeButtonRightClickCommand)
#: mouse.ui:53 mouse.ui:634 mouse.ui:669 mouse.ui:704
#, kde-format
msgid "Horizontally maximize"
msgstr "Išskleisti horizontaliai"

#. i18n: @item:inlistbox behavior on double click
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_TitlebarDoubleClickCommand)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar3)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar3)
#: mouse.ui:63 mouse.ui:262 mouse.ui:324 mouse.ui:377 mouse.ui:439 mouse.ui:492
#: mouse.ui:554
#, kde-format
msgid "Shade"
msgstr "Pridengti"

#. i18n: @item:inlistbox behavior on double click
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_TitlebarDoubleClickCommand)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar3)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar3)
#: mouse.ui:73 mouse.ui:267 mouse.ui:329 mouse.ui:382 mouse.ui:444 mouse.ui:497
#: mouse.ui:559
#, kde-format
msgid "Close"
msgstr "Užverti"

#. i18n: @item:inlistbox behavior on double click
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_TitlebarDoubleClickCommand)
#: mouse.ui:78
#, kde-format
msgid "Show on all desktops"
msgstr "Rodyti visuose darbalaukiuose"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandTitlebarWheel)
#: mouse.ui:101
#, kde-format
msgid "Behavior on <em>mouse wheel</em> scroll over the titlebar."
msgstr "Elgsena, pasukus <em>pelės ratuką</em> virš antraštės juostos."

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: mouse.ui:146
#, kde-format
msgid "Titlebar and Frame Actions"
msgstr "Antraštės juostos ir rėmelio veiksmai"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: mouse.ui:173
#, kde-format
msgid "Active"
msgstr "Aktyvus"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: mouse.ui:196
#, kde-format
msgid "Inactive"
msgstr "Pasyvus"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandActiveTitlebar1)
#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandActiveTitlebar2)
#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandActiveTitlebar3)
#: mouse.ui:238 mouse.ui:353 mouse.ui:468
#, kde-format
msgid ""
"Behavior on <em>left</em> click into the titlebar or frame of an <em>active</"
"em> window."
msgstr ""
"<em>Kairiojo</em> pelės mygtuko spustelėjimo elgsena, spustelėjus ant "
"<em>aktyvaus</em> lango antraštės juostos ar rėmelio."

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar3)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar3)
#: mouse.ui:272 mouse.ui:334 mouse.ui:387 mouse.ui:449 mouse.ui:502
#: mouse.ui:564
#, kde-format
msgid "Show actions menu"
msgstr "Rodyti veiksmų meniu"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandInactiveTitlebar1)
#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandInactiveTitlebar2)
#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandInactiveTitlebar3)
#: mouse.ui:285 mouse.ui:400 mouse.ui:515
#, kde-format
msgid ""
"Behavior on <em>left</em> click into the titlebar or frame of an "
"<em>inactive</em> window."
msgstr ""
"<em>Kairiojo</em> pelės mygtuko spustelėjimo elgsena, spustelėjus ant "
"<em>pasyvaus</em> lango antraštės juostos ar rėmelio."

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar3)
#: mouse.ui:294 mouse.ui:409 mouse.ui:524
#, kde-format
msgid "Activate and lower"
msgstr "Aktyvuoti ir nuleisti į antrą planą"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_3)
#: mouse.ui:595
#, kde-format
msgid "Maximize Button Actions"
msgstr "Išskleidimo mygtuko veiksmai"

#. i18n: ectx: property (whatsThis), widget (QLabel, label_8)
#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_MaximizeButtonLeftClickCommand)
#: mouse.ui:607 mouse.ui:620
#, kde-format
msgid "Behavior on <em>left</em> click onto the maximize button."
msgstr ""
"Elgsena, spustelėjus <em>kairiuoju</em> pelės mygtuku ant išskleidimo "
"mygtuko."

#. i18n: ectx: property (whatsThis), widget (QLabel, label_9)
#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_MaximizeButtonMiddleClickCommand)
#: mouse.ui:642 mouse.ui:655
#, kde-format
msgid "Behavior on <em>middle</em> click onto the maximize button."
msgstr ""
"Elgsena, spustelėjus <em>viduriniuoju</em> pelės mygtuku ant išskleidimo "
"mygtuko."

#. i18n: ectx: property (text), widget (QLabel, label_9)
#: mouse.ui:645
#, kde-format
msgid "Middle c&lick:"
msgstr "Vidurinysis s&pustelėjimas:"

#. i18n: ectx: property (whatsThis), widget (QLabel, label_10)
#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_MaximizeButtonRightClickCommand)
#: mouse.ui:677 mouse.ui:690
#, kde-format
msgid "Behavior on <em>right</em> click onto the maximize button."
msgstr ""
"Elgsena, spustelėjus <em>dešiniuoju</em> pelės mygtuku ant išskleidimo "
"mygtuko."

#. i18n: ectx: property (text), widget (QLabel, borderSnapLabel)
#: moving.ui:20
#, kde-format
msgid "Screen &edge snap zone:"
msgstr "Ekrano kraš&to pritraukimo zona:"

#. i18n: ectx: property (whatsThis), widget (QSpinBox, kcfg_BorderSnapZone)
#: moving.ui:30
#, kde-format
msgid ""
"Here you can set the snap zone for screen edges, i.e. the 'strength' of the "
"magnetic field which will make windows snap to the border when moved near it."
msgstr ""
"Čia galite nustatyti ekrano kraštų pritraukimo zoną, t.y. magnetinio lauko, "
"kuris pritraukia langą prie rėmelio tempiant šalia jo, „stiprumą“."

#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_BorderSnapZone)
#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_WindowSnapZone)
#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_CenterSnapZone)
#: moving.ui:36 moving.ui:68 moving.ui:100
#, kde-format
msgid " px"
msgstr " piks."

#. i18n: ectx: property (text), widget (QLabel, windowSnapLabel)
#: moving.ui:52
#, kde-format
msgid "&Window snap zone:"
msgstr "&Lango pritraukimo zona:"

#. i18n: ectx: property (whatsThis), widget (QSpinBox, kcfg_WindowSnapZone)
#: moving.ui:62
#, kde-format
msgid ""
"Here you can set the snap zone for windows, i.e. the 'strength' of the "
"magnetic field which will make windows snap to each other when they are "
"moved near another window."
msgstr ""
"Čia galima nustatyti langų pritraukimo zoną, t.y. magnetinio lauko, kuris "
"pritraukia langus vieną prie kito tempiant juos šalia kito lango, „stiprumą“."

#. i18n: ectx: property (text), widget (QLabel, centerSnaplabel)
#: moving.ui:84
#, kde-format
msgid "&Center snap zone:"
msgstr "&Centro pritraukimo zona:"

#. i18n: ectx: property (whatsThis), widget (QSpinBox, kcfg_CenterSnapZone)
#: moving.ui:94
#, kde-format
msgid ""
"Here you can set the snap zone for the screen center, i.e. the 'strength' of "
"the magnetic field which will make windows snap to the center of the screen "
"when moved near it."
msgstr ""
"Čia galima nustatyti ekrano centro pritraukimo zoną, t.y. magnetinio lauko, "
"kuris pritraukia langus prie ekrano centro tempiant šalia jo, „stiprumą“."

#. i18n: ectx: property (text), widget (QLabel, OverlapSnapLabel)
#: moving.ui:113
#, kde-format
msgid "&Snap windows:"
msgstr "Pritrau&kti langus:"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_SnapOnlyWhenOverlapping)
#: moving.ui:123
#, kde-format
msgid ""
"Here you can set that windows will be only snapped if you try to overlap "
"them, i.e. they will not be snapped if the windows comes only near another "
"window or border."
msgstr ""
"Čia galite nustatyti, kad langai būtų pritraukiami tik tada, kai juos "
"bandoma perdengti, t.y. jie nebus pritraukiami, jeigu jie tik priartės prie "
"kito lango arba rėmelio."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_SnapOnlyWhenOverlapping)
#: moving.ui:126
#, kde-format
msgid "Only when overlapping"
msgstr "Tik kai persidengia"

#: windows.cpp:92
#, kde-format
msgid ""
"<em>Click to focus:</em> A window becomes active when you click into it. "
"This behavior is common on other operating systems and likely what you want."
msgstr ""
"<em>Spustelėti norint fokusuoti:</em> Langas tampa aktyvus, kai ant jo "
"spustelėjate. Ši elgsena yra įprasta kitose operacinėse sistemose ir, "
"greičiausiai, yra tai, ko norite."

#: windows.cpp:95
#, kde-format
msgid ""
"<em>Click to focus (mouse precedence):</em> Mostly the same as <em>Click to "
"focus</em>. If an active window has to be chosen by the system (eg. because "
"the currently active one was closed) the window under the mouse is the "
"preferred candidate. Unusual, but possible variant of <em>Click to focus</"
"em>."
msgstr ""
"<em>Spustelėti norint fokusuoti (pelės pirmenybė):</em> Didžiąja dalimi tas "
"pats, kas ir <em>Spustelėti norint fokusuoti</em>. Jei sistema turi "
"pasirinkti aktyvų langą (pvz., nes esamas aktyvus langas buvo užvertas), "
"tuomet pageidaujamu kandidatu bus po pele esantis langas. Neįprastas, tačiau "
"galimas <em>Spustelėti norint fokusuoti</em> variantas."

#: windows.cpp:98
#, kde-format
msgid ""
"<em>Focus follows mouse:</em> Moving the mouse onto a window will activate "
"it. Eg. windows randomly appearing under the mouse will not gain the focus. "
"<em>Focus stealing prevention</em> takes place as usual. Think as <em>Click "
"to focus</em> just without having to actually click."
msgstr ""
"<em>Fokusavimas seka paskui pelę:</em> Perkėlus pelę ant lango, jis bus "
"aktyvuotas. Pvz., atsitiktinai po pele atsirandantys langai negaus "
"fokusavimo. <em>Fokusavimo vogimo prevencija</em> veiks kaip įprasta. "
"Manykite, kad tai yra <em>Spustelėti norint fokusuoti</em>, tik be būtinybės "
"spustelėti."

#: windows.cpp:101
#, kde-format
msgid ""
"This is mostly the same as <em>Focus follows mouse</em>. If an active window "
"has to be chosen by the system (eg. because the currently active one was "
"closed) the window under the mouse is the preferred candidate. Choose this, "
"if you want a hover controlled focus."
msgstr ""
"Tai yra didžiąja dalimi tas pats, kas ir <em>Fokusavimas seka paskui pelę</"
"em>. Jei sistema turi pasirinkti aktyvų langą (pvz., nes esamas aktyvus "
"langas buvo užvertas), tuomet pageidaujamu kandidatu bus po pele esantis "
"langas. Pasirinkite tai, jei norite, kad fokusavimas būtų valdomas užvedant "
"pelę."

#: windows.cpp:104
#, kde-format
msgid ""
"<em>Focus under mouse:</em> The focus always remains on the window under the "
"mouse.<br/><strong>Warning:</strong> <em>Focus stealing prevention</em> and "
"the <em>tabbox ('Alt+Tab')</em> contradict the activation policy and will "
"not work. You very likely want to use <em>Focus follows mouse (mouse "
"precedence)</em> instead!"
msgstr ""
"<em>Fokusavimas po pele:</em> Fokusavimas visą laiką išlieka ant po pele "
"esančio lango.<br/><strong>Įspėjimas:</strong> <em>Fokusavimo vogimo "
"prevencija</em> ir <em>langų perjungiklis („Alt+Tab“)</em> prieštarauja "
"aktyvavimo politikai ir todėl jie neveiks. Vietoj to, greičiausiai, "
"norėtumėte naudoti <em>Fokusavimas seka paskui pelę (pelės pirmenybė)</em>!"

#: windows.cpp:107
#, kde-format
msgid ""
"<em>Focus strictly under mouse:</em> The focus is always on the window under "
"the mouse (in doubt nowhere) very much like the focus behavior in an "
"unmanaged legacy X11 environment.<br/><strong>Warning:</strong> <em>Focus "
"stealing prevention</em> and the <em>tabbox ('Alt+Tab')</em> contradict the "
"activation policy and will not work. You very likely want to use <em>Focus "
"follows mouse (mouse precedence)</em> instead!"
msgstr ""
"<em>Fokusavimas griežtai po pele:</em> Fokusavimas visada yra suteikiamas po "
"pele esančiam langui (abejotinais atvejais, nėra fokusuojama), labai panašu "
"į fokusavimo elgseną netvarkomoje liekamojoje X11 aplinkoje.<br/"
"><strong>Įspėjimas:</strong> <em>Fokusavimo vogimo prevencija</em> ir "
"<em>langų perjungiklis („Alt+Tab“)</em> prieštarauja aktyvavimo politikai ir "
"todėl jie neveiks. Vietoj to, greičiausiai, norėtumėte naudoti "
"<em>Fokusavimas seka paskui pelę (pelės pirmenybė)</em>!"

#~ msgid "&Special windows:"
#~ msgstr "&Specialūs langai:"

#~ msgid ""
#~ "When turned on, utility windows (tool windows, torn-off menus,...) of "
#~ "inactive applications will be hidden and will be shown only when the "
#~ "application becomes active. Note that applications have to mark the "
#~ "windows with the proper window type for this feature to work."
#~ msgstr ""
#~ "Įjungus, pasyvių programų paslaugų langai (įrankių langai, atskiri "
#~ "meniu,...) bus automatiškai slepiami ir bus rodomi tik tada, kai programa "
#~ "taps aktyvi. Turėkite omenyje, jog tam, kad ši ypatybė veiktų, programos "
#~ "turi pažymėti langus atitinkamu lango tipu."

#~ msgid "Hide utility windows for inactive applications"
#~ msgstr "Slėpti pasyvių programų paslaugų langus"

#~ msgid ""
#~ "When this option is enabled, the active screen (where new windows appear, "
#~ "for example) is the screen containing the mouse pointer. When disabled, "
#~ "the active screen is the screen containing the focused window."
#~ msgstr ""
#~ "Kai ši parinktis įjungta, aktyviu ekranu (pavyzdžiui, tuo, kuriame "
#~ "atsiras nauji langai) bus tas, kuriame bus pelės rodyklė. Išjungus, "
#~ "aktyviu ekranu bus tas, kuriame bus fokusuotas langas."

#~ msgid "Active screen follows &mouse"
#~ msgstr "Aktyvus ekranas seka paskui &pelę"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Eugenijus Paulauskas, Donatas Glodenis, Moo"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "eugenijus@agvila.lt, dgvirtual@akl.lt, <>"

#~ msgid "Window Behavior Configuration Module"
#~ msgstr "Langų elgsenos konfigūravimo modulis"

#~ msgid "(c) 1997 - 2002 KWin and KControl Authors"
#~ msgstr "(c) 1997 - 2002 KWin ir KControl autoriai"

#~ msgid "Matthias Ettrich"
#~ msgstr "Matthias Ettrich"

#~ msgid "Waldo Bastian"
#~ msgstr "Waldo Bastian"

#~ msgid "Cristian Tibirna"
#~ msgstr "Cristian Tibirna"

#~ msgid "Matthias Kalle Dalheimer"
#~ msgstr "Matthias Kalle Dalheimer"

#~ msgid "Daniel Molkentin"
#~ msgstr "Daniel Molkentin"

#~ msgid "Wynn Wilkes"
#~ msgstr "Wynn Wilkes"

#~ msgid "Pat Dowler"
#~ msgstr "Pat Dowler"

#~ msgid "Bernd Wuebben"
#~ msgstr "Bernd Wuebben"

#~ msgid "Matthias Hoelzer-Kluepfel"
#~ msgstr "Matthias Hoelzer-Kluepfel"

#~ msgid ""
#~ "<p><h1>Window Behavior</h1> Here you can customize the way windows behave "
#~ "when being moved, resized or clicked on. You can also specify a focus "
#~ "policy as well as a placement policy for new windows.</p> <p>Please note "
#~ "that this configuration will not take effect if you do not use KWin as "
#~ "your window manager. If you do use a different window manager, please "
#~ "refer to its documentation for how to customize window behavior.</p>"
#~ msgstr ""
#~ "<p><h1>Langų elgsena</h1> Čia galite tinkinti būdus kaip langai elgsis "
#~ "juos perkeliant, keičiant jų dydį ar spustelėjant ant jų. Taip pat galite "
#~ "nurodyti fokusavimo politiką bei naujų langų išdėstymo politiką.</p> "
#~ "<p>Turėkite omenyje, kad ši konfigūracija neįsigalios, jeigu nenaudojate "
#~ "KWin kaip savo langų tvarkytuvę. Jei naudojate kitą langų tvarkytuvę, "
#~ "norėdami tinkinti langų elgseną, krepkitės į jos dokumentaciją.</p>"

#~ msgid "Cascaded"
#~ msgstr "Pakopomis"

#~ msgid "Window &geometry:"
#~ msgstr "Lango &geometrija:"

#~ msgid ""
#~ "Enable this option if you want a window's geometry to be displayed while "
#~ "it is being moved or resized. The window position relative to the top-"
#~ "left corner of the screen is displayed together with its size."
#~ msgstr ""
#~ "Įjunkite šią parinktį, jei norite, kad lango geometrija būtų rodoma, kai "
#~ "langas yra perkeliamas, ar yra keičiamas jo dydis. Kartu su lango dydžiu, "
#~ "ekrane yra rodoma santykinė jo pozicija viršutinio kairiojo kampo "
#~ "atžvilgiu."

#~ msgid "Display when moving or resizing"
#~ msgstr "Rodyti, perkeliant ar keičiant dydį"

#~ msgid "Maximize (vertical only)"
#~ msgstr "Išskleisti (tik vertikaliai)"

#~ msgid "Maximize (horizontal only)"
#~ msgstr "Išskleisti (tik horizontaliai)"

#~ msgid "Smart"
#~ msgstr "Išradingai"

#~ msgid "Maximizing"
#~ msgstr "Išdidinama"

#, fuzzy
#~| msgid "Zero-Cornered"
#~ msgid "Zero-cornered"
#~ msgstr "Zero-Cornered"

#, fuzzy
#~| msgid "Switch to Window Tab to the Left/Right"
#~ msgid "Switch to window tab to the left/right"
#~ msgstr "Pereiti į lango kortelę dešiniau/kairiau"

#, fuzzy
#~| msgid "Window Tabbing"
#~ msgid "Window tabbing:"
#~ msgstr "Langų kortelės"

#~ msgid ""
#~ "When turned on immediately switch to any new window tabs that were "
#~ "automatically added to the current group."
#~ msgstr ""
#~ "Įjungus iškart perjungti į bet kurią naują lango korteles kurios buvo "
#~ "automatiškai pridėtos prie konkrečios grupės."

#, fuzzy
#~| msgid "Switch to automatically grouped windows immediately"
#~ msgid "&Switch to automatically grouped windows immediately"
#~ msgstr "Iškart perjungti į automatiškai sugrupuotus langus"

#~ msgid "When turned on hide all tabs that are not active from the taskbar."
#~ msgstr "Įjungus slepia visas neaktyvias korteles užduočių juostoje."

#, fuzzy
#~| msgid "Hide inactive window tabs from the taskbar"
#~ msgid "&Hide inactive window tabs from the taskbar"
#~ msgstr "Slėpti neaktyvias langų korteles užduočių juostoje"

#~ msgid ""
#~ "When turned on attempt to automatically detect when a newly opened window "
#~ "is related to an existing one and place them in the same window group."
#~ msgstr ""
#~ "Įjungus bando automatiškai aptikti, ar naujai atvertas langas yra susijęs "
#~ "su veikiančiuoju ir sudėti juos į tą pačią langų grupę."

#, fuzzy
#~| msgid "Start Window Tab Drag"
#~ msgid "Start window tab drag"
#~ msgstr "Pradėti lango kortelės pertempimą"

#~ msgid "Ri&ght button:"
#~ msgstr "Dešinysis klavišas:"

#~ msgid "&Wheel"
#~ msgstr "&Pelės ratukas"

#~ msgid "&Left button:"
#~ msgstr "&Kairysis klavišas:"

#~ msgid "&Right button:"
#~ msgstr "&Dešinysis klavišas:"

#~ msgid "M&iddle button:"
#~ msgstr "V&idurinis klavišas:"

#~ msgid "Left &button"
#~ msgstr "&Kairysis klavišas"

#~ msgid "Automatically group similar windows"
#~ msgstr "Automatiškai rodyti panašius langus"

#, fuzzy
#~| msgid ""
#~| "The placement policy determines where a new window will appear on the "
#~| "desktop. <ul> <li><em>Smart</em> will try to achieve a minimum overlap "
#~| "of windows</li> <li><em>Maximizing</em> will try to maximize every "
#~| "window to fill the whole screen. It might be useful to selectively "
#~| "affect placement of some windows using the window-specific settings.</"
#~| "li> <li><em>Cascade</em> will cascade the windows</li> <li><em>Random</"
#~| "em> will use a random position</li> <li><em>Centered</em> will place the "
#~| "window centered</li> <li><em>Zero-Cornered</em> will place the window in "
#~| "the top-left corner</li></ul>"
#~ msgid ""
#~ "The placement policy determines where a new window will appear on the "
#~ "desktop.<br><ul>\n"
#~ "<li><em>Smart</em> will try to achieve a minimum overlap of windows</li>\n"
#~ "<li><em>Maximizing</em> will try to maximize every window to fill the "
#~ "whole screen. It might be useful to selectively affect placement of some "
#~ "windows using the window-specific settings.</li>\n"
#~ "<li><em>Cascade</em> will cascade the windows</li>\n"
#~ "<li><em>Random</em> will use a random position</li>\n"
#~ "<li><em>Centered</em> will place the window centered</li>\n"
#~ "<li><em>Zero-Cornered</em> will place the window in the top-left corner</"
#~ "li>\n"
#~ "<li><em>Under Mouse</em> will place the window under the pointer</li>\n"
#~ "</ul>"
#~ msgstr ""
#~ "Dėliojimo taisyklė nurodo, kur, kurioje darbalaukio vietoje, pasirodys "
#~ "naujas langas. <ul><li><em>Išradingai</em> stengiasi, kad langai kuo "
#~ "mažiau užklotų vienas kitą;</li><li><em>Laiptuotai</em> sudėlios langus "
#~ "laiptais;</li> <li><em>Išdidintai</em> bandys išdidinti kiekvieną langą, "
#~ "kad šis užimtų visą ekraną. Ši taisyklė gali būti naudinga siekiant "
#~ "pakeisti atskirų langų pasirodymą naudojant nuo lango priklausančias "
#~ "nuostatas;</li> <li><em>Atsitiktinai</em> naudoja atsitiktinę vietą;</li> "
#~ "<li><em>Centruotai</em> išdėlios langus centruotai;</li> <li><em>Nulinio "
#~ "kampo</em> padės langą viršutiniame kairiajame kampe.</li></ul>"

#~ msgid "Shading"
#~ msgstr "Užtemdymas"

#~ msgid "Dela&y:"
#~ msgstr "Del&sa:"

#~ msgid "&Enable hover"
#~ msgstr "&Įjungti virpėjimą"

#~ msgid "Activating windows"
#~ msgstr "Langų aktyvavimas"

#~ msgid "Policy"
#~ msgstr "Taisyklė"

#~ msgid "Click"
#~ msgstr "Spustelėti"

#~ msgid "Hover"
#~ msgstr "Užvesti kursorių"

#~ msgid "&Moving"
#~ msgstr "Perkėli&mas"

#~ msgid "Wheel event:"
#~ msgstr "Ratuko įvykis:"

#~ msgid "Handle mouse wheel events"
#~ msgstr "Tvarkyti pelės ratuko įvykius"

#~ msgid ""
#~ "In this column you can customize mouse clicks into the titlebar or the "
#~ "frame of an active window."
#~ msgstr ""
#~ "Šiame stulpelyje Jūs galite pakeisti pelės paspaudimo ant aktyvaus lango "
#~ "antraštės juostos ar rėmelio poveikį."

#~ msgid ""
#~ "In this column you can customize mouse clicks into the titlebar or the "
#~ "frame of an inactive window."
#~ msgstr ""
#~ "Šiame stulpelyje Jūs galite pakeisti pelės paspaudimo ant neaktyvaus "
#~ "lango antraštės juostos ar rėmelio poveikį."

#~ msgid "Left button:"
#~ msgstr "Kairysis klavišas:"

#~ msgid "Middle button:"
#~ msgstr "Vidurinis klavišas:"

#~ msgid ""
#~ "Behavior on <em>middle</em> click into the titlebar or frame of an "
#~ "<em>active</em> window."
#~ msgstr ""
#~ "Elgesys po <em>viduriniojo</em> pelės spragtelėjimo ant <em>aktyvaus</em> "
#~ "lango antraštės juostos ar rėmelio."

#~ msgid "Right button:"
#~ msgstr "Dešinysis klavišas:"

#~ msgid ""
#~ "Behavior on <em>right</em> click into the titlebar or frame of an "
#~ "<em>active</em> window."
#~ msgstr ""
#~ "Elgesys po <em>dešiniojo</em> pelės spragtelėjimo ant <em>aktyvaus</em> "
#~ "lango antraštės juostos ar rėmelio."

#~ msgid "Titlebar & Frame"
#~ msgstr "Antraštės juosta ir rėmelis"

#~ msgid "Titlebar"
#~ msgstr "Antraštės juosta"

#~ msgid "no center snap zone"
#~ msgstr "ne centrinės pritraukimo zonos"

#~ msgid "no window snap zone"
#~ msgstr "be lango pritraukimo zonos"

#~ msgid "no border snap zone"
#~ msgstr "be rėmo pritraukimo zonos"

#~ msgid "Windows"
#~ msgstr "Langai"

#~ msgid "Snap Zones"
#~ msgstr "Traukos zonos"
