# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Marek Laane <bald@smail.ee>, 2009, 2010, 2011, 2012, 2019.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-10-25 00:41+0000\n"
"PO-Revision-Date: 2019-10-30 14:30+0200\n"
"Last-Translator: Marek Laane <qiilaq69@gmail.com>\n"
"Language-Team: Estonian <kde-et@lists.linux.ee>\n"
"Language: et\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 19.08.1\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: layoutpreview.cpp:127
#, fuzzy, kde-format
#| msgid "Show desktop:"
msgid "Show Desktop"
msgstr "Töölaua näitamine:"

#: layoutpreview.cpp:157
#, kde-format
msgctxt "An example Desktop Name"
msgid "Desktop 1"
msgstr "Töölaud 1"

#: main.cpp:72
#, kde-format
msgid "Main"
msgstr "Peamine"

#: main.cpp:73
#, kde-format
msgid "Alternative"
msgstr "Alternatiiv"

#: main.cpp:75
#, fuzzy, kde-format
#| msgid "Get New Task Switchers..."
msgid "Get New Task Switcher Styles…"
msgstr "Hangi uusi aknavahetaja paigutusi ..."

#: main.cpp:93
#, kde-format
msgid ""
"Focus policy settings limit the functionality of navigating through windows."
msgstr "Fookuse reegel piirab akende vahel liikumise võimalusi."

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_3)
#: main.ui:32
#, kde-format
msgid "Content"
msgstr "Sisu"

#. i18n: ectx: property (text), widget (QCheckBox, showDesktop)
#: main.ui:41
#, fuzzy, kde-format
#| msgid "Include \"Show Desktop\" icon"
msgid "Include \"Show Desktop\" entry"
msgstr "Kaasa arvatud \"Näita töölauda\" ikoon"

#. i18n: ectx: property (text), item, widget (QComboBox, switchingModeCombo)
#: main.ui:55
#, kde-format
msgid "Recently used"
msgstr "Viimati kasutatud"

#. i18n: ectx: property (text), item, widget (QComboBox, switchingModeCombo)
#: main.ui:60
#, kde-format
msgid "Stacking order"
msgstr "Virnastamise järjekord"

#. i18n: ectx: property (text), widget (QCheckBox, oneAppWindow)
#: main.ui:68
#, kde-format
msgid "Only one window per application"
msgstr "Ainult üks aken rakenduse kohta"

#. i18n: ectx: property (text), widget (QCheckBox, orderMinimized)
#: main.ui:78
#, kde-format
msgid "Order minimized windows after unminimized windows"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_8)
#: main.ui:88
#, kde-format
msgid "Sort order:"
msgstr "Sortimise alus:"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: main.ui:114
#, kde-format
msgid "Filter windows by"
msgstr "Akende filtreerimise alus"

#. i18n: ectx: property (text), widget (QCheckBox, filterDesktops)
#: main.ui:123
#, kde-format
msgid "Virtual desktops"
msgstr "Virtuaalsed töölauad"

#. i18n: ectx: property (text), widget (QRadioButton, currentDesktop)
#: main.ui:167
#, kde-format
msgid "Current desktop"
msgstr "Aktiivne töölaud"

#. i18n: ectx: property (text), widget (QRadioButton, otherDesktops)
#: main.ui:174
#, kde-format
msgid "All other desktops"
msgstr "Kõik muud töölauad"

#. i18n: ectx: property (text), widget (QCheckBox, filterActivities)
#: main.ui:184
#, kde-format
msgid "Activities"
msgstr "Tegevused"

#. i18n: ectx: property (text), widget (QRadioButton, currentActivity)
#: main.ui:228
#, kde-format
msgid "Current activity"
msgstr "Aktiivne tegevus"

#. i18n: ectx: property (text), widget (QRadioButton, otherActivities)
#: main.ui:235
#, kde-format
msgid "All other activities"
msgstr "Kõik muud tegevused"

#. i18n: ectx: property (text), widget (QCheckBox, filterScreens)
#: main.ui:245
#, kde-format
msgid "Screens"
msgstr "Ekraanid"

#. i18n: ectx: property (text), widget (QRadioButton, currentScreen)
#: main.ui:289
#, kde-format
msgid "Current screen"
msgstr "Aktiivne ekraan"

#. i18n: ectx: property (text), widget (QRadioButton, otherScreens)
#: main.ui:296
#, kde-format
msgid "All other screens"
msgstr "Kõik muud ekraanid"

#. i18n: ectx: property (text), widget (QCheckBox, filterMinimization)
#: main.ui:306
#, kde-format
msgid "Minimization"
msgstr "Minimeerimine"

#. i18n: ectx: property (text), widget (QRadioButton, visibleWindows)
#: main.ui:350
#, kde-format
msgid "Visible windows"
msgstr "Nähtavad aknad"

#. i18n: ectx: property (text), widget (QRadioButton, hiddenWindows)
#: main.ui:357
#, kde-format
msgid "Hidden windows"
msgstr "Peidetud aknad"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_4)
#: main.ui:396
#, kde-format
msgid "Shortcuts"
msgstr "Kiirklahvid"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#. i18n: ectx: property (text), widget (QLabel, label_5)
#: main.ui:405 main.ui:448
#, kde-format
msgid "Forward"
msgstr "Edasi"

#. i18n: ectx: property (text), widget (QLabel, label)
#: main.ui:428
#, kde-format
msgid "All windows"
msgstr "Kõik aknad"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#. i18n: ectx: property (text), widget (QLabel, label_6)
#: main.ui:438 main.ui:458
#, kde-format
msgid "Reverse"
msgstr "Vastupidi"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: main.ui:480
#, kde-format
msgid "Current application"
msgstr "Aktiivne rakendus"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: main.ui:499
#, kde-format
msgid "Visualization"
msgstr "Kuvamine"

#. i18n: ectx: property (toolTip), widget (QComboBox, effectCombo)
#: main.ui:529
#, kde-format
msgid "The effect to replace the list window when desktop effects are active."
msgstr "Loendiakna asendamise efekt, kui töölauaefektid on sisse lülitatud."

#. i18n: ectx: property (toolTip), widget (QCheckBox, kcfg_HighlightWindows)
#: main.ui:559
#, kde-format
msgid ""
"The currently selected window will be highlighted by fading out all other "
"windows. This option requires desktop effects to be active."
msgstr ""
"Parajasti valitud aken tõstetakse esile, teised aknad muudetakse tuhmiks. "
"See valik eeldab töölauaefektide sisselülitamist."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_HighlightWindows)
#: main.ui:562
#, kde-format
msgid "Show selected window"
msgstr "Valitud akna näitamine"

#: shortcutsettings.cpp:132
#, kde-format
msgid "Walk Through Windows"
msgstr "Akende läbijalutamine"

#: shortcutsettings.cpp:133
#, kde-format
msgid "Walk Through Windows (Reverse)"
msgstr "Akende läbijalutamine (tagurpidi)"

#: shortcutsettings.cpp:134
#, kde-format
msgid "Walk Through Windows of Current Application"
msgstr "Aktiivse rakenduse akende läbijalutamine"

#: shortcutsettings.cpp:135
#, kde-format
msgid "Walk Through Windows of Current Application (Reverse)"
msgstr "Aktiivse rakenduse akende läbijalutamine (tagurpidi)"

#: shortcutsettings.cpp:137
#, kde-format
msgid "Walk Through Windows Alternative"
msgstr "Akende alternatiivne läbijalutamine"

#: shortcutsettings.cpp:138
#, kde-format
msgid "Walk Through Windows Alternative (Reverse)"
msgstr "Akende alternatiivne läbijalutamine (tagurpidi)"

#: shortcutsettings.cpp:139
#, kde-format
msgid "Walk Through Windows of Current Application Alternative"
msgstr "Aktiivse rakenduse akende alternatiivne läbijalutamine"

#: shortcutsettings.cpp:140
#, kde-format
msgid "Walk Through Windows of Current Application Alternative (Reverse)"
msgstr "Aktiivse rakenduse akende alternatiivne läbijalutamine (tagurpidi)"

#~ msgid "KWin"
#~ msgstr "KWin"

#~ msgid "Tabbox layout preview"
#~ msgstr "Lülitumiskasti paigutuse eelvaatlus"

#~ msgid "Outline selected window"
#~ msgstr "Valitud akna kontuuri näitamine"

#~ msgid ""
#~ "These settings are used by the \"Walk Through Windows Alternative\" "
#~ "actions."
#~ msgstr ""
#~ "Neid seadistusi kasutavad \"akende alternatiivse läbijalutamise\" "
#~ "toimingud."

#~ msgctxt ""
#~ "ComboBox item for window switcher based on layouts instead of a desktop "
#~ "effect"
#~ msgid "Layout based switcher"
#~ msgstr "Paigutuspõhine lülitaja"

#~ msgid "Configure Layout"
#~ msgstr "Paigutuse seadistamine"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Marek Laane"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "bald@smail.ee"

#~ msgid "These settings are used by the \"Walk Through Windows\" actions."
#~ msgstr "Neid seadistusi kasutavad \"akende läbijalutamise\" toimingud."

#~ msgid "Desktop:"
#~ msgstr "Töölaud:"

#~ msgid "Windows from all desktops"
#~ msgstr "Kõigi töölaudade aknad"

#~ msgid "Windows from current desktop only"
#~ msgstr "Ainult aktiivse töölaua aknad"

#~ msgid "Exclude windows from current desktop"
#~ msgstr "Välja arvatud aktiivse töölaua aknad"

#~ msgid "Windows from all activities"
#~ msgstr "Kõigi tegevuste aknad"

#~ msgid "Exclude windows from current activity"
#~ msgstr "Välja arvatud aktiivse tegevuse aknad"

#~ msgid "All windows from all applications"
#~ msgstr "Kõigi rakenduste kõik aknad"

#~ msgid "All windows of the current application only"
#~ msgstr "Ainult aktiivse rakenduse kõik aknad"

#~ msgid "Ignore status"
#~ msgstr "Olekut eiratakse"

#~ msgid "Exclude minimized windows"
#~ msgstr "Välja arvatud minimeeritud aknad"

#~ msgid "Minimized windows only"
#~ msgstr "Ainult minimeeritud aknad"

#~ msgid "Do not show desktop"
#~ msgstr "Töölauda ei näidata"

#~ msgid "Show desktop to minimize all windows"
#~ msgstr "Töölaua näitamine kõigi akende minimeerimisega"

#~ msgid "Ignore"
#~ msgstr "Eiratakse"

#~ msgid "Only windows from current screen"
#~ msgstr "Ainult aktiivse ekraani aknad"

#~ msgid "Exclude windows from current screen"
#~ msgstr "Välja arvatud aktiivse ekraani aknad"

#~ msgid "Highlight selected window"
#~ msgstr "Valitud akna esiletõstmine"

#~ msgid "Effect:"
#~ msgstr "Efekt:"

#~ msgid "Display list while switching"
#~ msgstr "Loendi näitamine lülitamisel"

#~ msgid "Current Desktop Grouped by Applications"
#~ msgstr "Aktiivsel töölaual rakenduste kaupa rühmitatuna"

#~ msgctxt "Name for a window switcher layout showing live window thumbnails"
#~ msgid "Thumbnails"
#~ msgstr "Pisipildid"

#~ msgctxt "Name for a window switcher layout showing icon, name and desktop"
#~ msgid "Informative"
#~ msgstr "Informatiivne"

#~ msgctxt "Name for a window switcher layout showing only icon and name"
#~ msgid "Compact"
#~ msgstr "Kompaktne"

#~ msgctxt "Name for a window switcher layout showing only the name"
#~ msgid "Text"
#~ msgstr "Tekst"

#~ msgctxt "Name for a window switcher layout showing large icons"
#~ msgid "Large Icons"
#~ msgstr "Suured ikoonid"

#~ msgctxt "Name for a window switcher layout showing small icons"
#~ msgid "Small Icons"
#~ msgstr "Väikesed ikoonid"

#~ msgid "No Effect"
#~ msgstr "Efekt puudub"

#~ msgid "Configure Layout..."
#~ msgstr "Seadista paigutust..."

#~ msgid "Item Layout"
#~ msgstr "Elemendi paigutus"

#~ msgid "Item layout:"
#~ msgstr "Elemendi paigutus:"

#~ msgid "Layout:"
#~ msgstr "Paigutus:"

#~ msgid "Vertical"
#~ msgstr "Vertikaalne"

#~ msgid "Horizontal"
#~ msgstr "Horisontaalne"

#~ msgid "Tabular"
#~ msgstr "Tabuleeritud"

#~ msgid "Width:"
#~ msgstr "Laius:"

#~ msgid "Minimum width, as a percentage of screen width."
#~ msgstr "Miinimumlaius protsendina ekraani laiusest."

#~ msgid " %"
#~ msgstr " %"

#~ msgid "Height:"
#~ msgstr "Kõrgus:"

#~ msgid "Minimum height, as a percentage of screen height."
#~ msgstr "Miinimumkõrgus protsendina ekraani kõrgusest."

#~ msgid "Show Selected Item"
#~ msgstr "Valitud elemendi näitamine"

#~ msgid "Selected item view:"
#~ msgstr "Valitud elemendi vaade:"

#~ msgid "Top"
#~ msgstr "Ülal"

#~ msgid "Bottom"
#~ msgstr "All"

#~ msgid "Left"
#~ msgstr "Vasakul"

#~ msgid "Right"
#~ msgstr "Paremal"

#~ msgid "Selected item layout:"
#~ msgstr "Valitud elemendi paigutus:"

#~ msgid "General"
#~ msgstr "Üldine"
