# Copyright (C) 2010 Free Software Foundation, Inc.
#
# Tamas Szanto <tszanto@interware.hu>, 2001.
# Kristóf Kiszel <ulysses@kubuntu.org>, 2010, 2011, 2012, 2014, 2015, 2019.
# Balázs Úr <urbalazs@gmail.com>, 2012, 2013, 2014.
# Kiszel Kristóf <kiszel.kristof@gmail.com>, 2017, 2018, 2020, 2021.
# SPDX-FileCopyrightText: 2021, 2024 Kristof Kiszel <ulysses@fsf.hu>
msgid ""
msgstr ""
"Project-Id-Version: KDE 4.2\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-09-18 00:41+0000\n"
"PO-Revision-Date: 2024-09-26 14:31+0200\n"
"Last-Translator: Kristof Kiszel <ulysses@fsf.hu>\n"
"Language-Team: Hungarian <kde-l10n-hu@kde.org>\n"
"Language: hu\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 24.08.0\n"

#: declarative-plugin/buttonsmodel.cpp:56
#, kde-format
msgid "More actions for this window"
msgstr "További műveletek"

#: declarative-plugin/buttonsmodel.cpp:58
#, kde-format
msgid "Application menu"
msgstr "Alkalmazásmenü"

#: declarative-plugin/buttonsmodel.cpp:60
#, kde-format
msgid "On all desktops"
msgstr "Az összes asztalra"

#: declarative-plugin/buttonsmodel.cpp:62
#, kde-format
msgid "Minimize"
msgstr "Minimalizálás"

#: declarative-plugin/buttonsmodel.cpp:64
#, kde-format
msgid "Maximize"
msgstr "Maximalizálás"

#: declarative-plugin/buttonsmodel.cpp:66
#, kde-format
msgid "Close"
msgstr "Bezárás"

#: declarative-plugin/buttonsmodel.cpp:68
#, kde-format
msgid "Context help"
msgstr "Helyi súgó"

#: declarative-plugin/buttonsmodel.cpp:70
#, kde-format
msgid "Shade"
msgstr "Felgördítés"

#: declarative-plugin/buttonsmodel.cpp:72
#, kde-format
msgid "Keep below other windows"
msgstr "Maradjon más ablakok alatt"

#: declarative-plugin/buttonsmodel.cpp:74
#, kde-format
msgid "Keep above other windows"
msgstr "Maradjon más ablakok fölött"

#: declarative-plugin/buttonsmodel.cpp:76
#, kde-format
msgid "Spacer"
msgstr "Elválasztó"

#: kcm.cpp:177
#, kde-format
msgctxt "%1 is the name of a border size"
msgid "Theme default (%1)"
msgstr "Téma alapértelmezése (%1)"

#: kwin-applywindowdecoration.cpp:32
#, kde-format
msgid ""
"This tool allows you to set the window decoration theme for the currently "
"active session, without accidentally setting it to one that is either not "
"available, or which is already set."
msgstr ""
"Ez az eszköz lehetővé teszi, hogy beállítsa az ablakdekoráció témáját a "
"jelenleg aktív munkamenethez, anélkül, hogy véletlenül olyanra állítaná be, "
"amelyik nem érhető el, vagy már be van állítva."

#: kwin-applywindowdecoration.cpp:33
#, kde-format
msgid ""
"The name of the window decoration theme you wish to set for KWin. Passing a "
"full path will attempt to find a theme in that directory, and then apply "
"that if one can be deduced."
msgstr ""
"A KWin számára beállítani kívánt ablakdekorációs téma neve. Teljes elérési "
"útvonal megkísérli megtalálni a témát az adott mappában, majd alkalmazza, ha "
"van ilyen."

#: kwin-applywindowdecoration.cpp:34
#, kde-format
msgid ""
"Show all the themes available on the system (and which is the current theme)"
msgstr ""
"A rendszer összes elérhető témájának megjelenítése (és hogy melyik a "
"jelenlegi téma)"

#: kwin-applywindowdecoration.cpp:65
#, kde-format
msgid ""
"Resolved %1 to the KWin Aurorae theme \"%2\", and will attempt to set that "
"as your current theme."
msgstr ""
"%1 feloldva, mint a(z) „%2” KWin Aurorae téma, és a beállításának "
"megkísérlése, mint jelenlegi téma."

#: kwin-applywindowdecoration.cpp:71
#, kde-format
msgid ""
"You attempted to pass a file path, but this could not be resolved to a "
"theme, and we will have to abort, due to having no theme to set"
msgstr ""
"Egy fájl elérési útvonalát próbálta meg átadni, de az nem oldható fel "
"témaként, ezért téma hiányában a beállítási folyamat megszakad"

#: kwin-applywindowdecoration.cpp:77
#, kde-format
msgid ""
"The requested theme \"%1\" is already set as the window decoration theme."
msgstr "A kért „%1” téma már be van állítva, mint ablakdekorációs téma."

#: kwin-applywindowdecoration.cpp:99
#, kde-format
msgid "Successfully applied the cursor theme %1 to your current Plasma session"
msgstr ""
"A(z) %1 kurzortéma sikeresen beállítva a jelenlegi Plasma munkamenethez"

#: kwin-applywindowdecoration.cpp:103
#, kde-format
msgid ""
"Failed to save your theme settings - the reason is unknown, but this is an "
"unrecoverable error. You may find that simply trying again will work."
msgstr ""
"Nem sikerült menteni a témabeállításait - ennek oka ismeretlen, de ez egy "
"nem javítható hiba. Próbálja meg ismét, valószínűleg működni fog."

#: kwin-applywindowdecoration.cpp:107
#, kde-format
msgid ""
"Could not find theme \"%1\". The theme should be one of the following "
"options: %2"
msgstr ""
"A(z) „%1” téma nem található. A téma a következő opciók egyike kell, hogy "
"legyen: %2"

#: kwin-applywindowdecoration.cpp:112
#, kde-format
msgid "You have the following KWin window decoration themes on your system:"
msgstr "A következő KWin ablakdekorációs témák találhatók meg a rendszeren:"

#: ui/Buttons.qml:85
#, kde-format
msgid "Titlebar"
msgstr "Címsor"

#: ui/Buttons.qml:245
#, kde-format
msgid "Drop button here to remove it"
msgstr "Ejtse ide a gombot az eltávolításához"

#: ui/Buttons.qml:261
#, kde-format
msgid "Drag buttons between here and the titlebar"
msgstr "Húzza a gombokat innen a címsorba"

#: ui/ConfigureTitlebar.qml:16
#, kde-format
msgid "Titlebar Buttons"
msgstr "Címsorgombok"

#: ui/ConfigureTitlebar.qml:35
#, kde-format
msgctxt "checkbox label"
msgid "Close windows by double clicking the menu button"
msgstr "Az ablakok bezárhatók legyenek a menügombra történő dupla kattintással"

#: ui/ConfigureTitlebar.qml:52
#, kde-format
msgctxt "popup tip"
msgid "Click and hold on the menu button to show the menu."
msgstr "Kattintson és tartsa lenyomva a menü gombot a menü megjelenítéséhez."

#: ui/ConfigureTitlebar.qml:59
#, kde-format
msgctxt "checkbox label"
msgid "Show titlebar button tooltips"
msgstr "Tippek megjelenítése a címsor gombjainál"

#: ui/main.qml:29
#, kde-format
msgctxt "Selector label"
msgid "Window border size:"
msgstr "Ablakszegély mérete:"

#: ui/main.qml:48
#, kde-format
msgctxt "button text"
msgid "Configure Titlebar Buttons…"
msgstr "Címsorgombok beállítása…"

#: ui/main.qml:54
#, kde-format
msgctxt "@action:button as in, \"Get New Window Decorations\""
msgid "Get New…"
msgstr "Új letöltése…"

#: ui/Themes.qml:93
#, fuzzy, kde-format
#| msgid "Edit %1 Theme"
msgid "Edit %1 Theme…"
msgstr "A(z) %1 téma szerkesztése"

#: utils.cpp:25
#, kde-format
msgid "No window borders"
msgstr "Nincsenek ablakszegélyek"

#: utils.cpp:26
#, kde-format
msgid "No side window borders"
msgstr "Nincsenek oldalsó ablakszegélyek"

#: utils.cpp:27
#, kde-format
msgid "Tiny window borders"
msgstr "Apró ablakszegélyek"

#: utils.cpp:28
#, kde-format
msgid "Normal window borders"
msgstr "Normál ablakszegélyek"

#: utils.cpp:29
#, kde-format
msgid "Large window borders"
msgstr "Nagy ablakszegélyek"

#: utils.cpp:30
#, kde-format
msgid "Very large window borders"
msgstr "Nagyon nagy ablakszegélyek"

#: utils.cpp:31
#, kde-format
msgid "Huge window borders"
msgstr "Hatalmas ablakszegélyek"

#: utils.cpp:32
#, kde-format
msgid "Very huge window borders"
msgstr "Nagyon hatalmas ablakszegélyek"

#: utils.cpp:33
#, kde-format
msgid "Oversized window borders"
msgstr "Túlméretezett ablakszegélyek"

#, fuzzy
#~| msgctxt "button text"
#~| msgid "Get New Window Decorations..."
#~ msgctxt "button text"
#~ msgid "Get New Window Decorations…"
#~ msgstr "Új ablakdekorációk letöltése…"

#~ msgid "No Borders"
#~ msgstr "Nincsenek szegélyek"

#~ msgid "Tiny"
#~ msgstr "Apró"

#~ msgid "Normal"
#~ msgstr "Normál"

#~ msgid "Large"
#~ msgstr "Nagy"

#~ msgid "Very Large"
#~ msgstr "Nagyon nagy"

#~ msgid "Huge"
#~ msgstr "Hatalmas"

#~ msgid "Very Huge"
#~ msgstr "Óriási"

#~ msgid "Oversized"
#~ msgstr "Túlméretezett"

#~ msgid "This module lets you configure the window decorations."
#~ msgstr "Ebben a modulban állíthatja be az ablakdekorációkat."

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Kiszel Kristóf"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "ulysses@fsf.hu"

#~ msgid "Window Decorations"
#~ msgstr "Ablakdekorációk"

#~ msgid "Valerio Pilo"
#~ msgstr "Valerio Pilo"

#~ msgid "Author"
#~ msgstr "Szerző"

#~ msgctxt "tab label"
#~ msgid "Theme"
#~ msgstr "Téma"

#~ msgctxt "popup tip"
#~ msgid ""
#~ "Close by double clicking: Keep the window's Menu button pressed until it "
#~ "appears."
#~ msgstr ""
#~ "Bezárás dupla kattintással: A menü megnyitásához tartsa nyomva az ablak "
#~ "menü gombját, amíg megjelenik."

#~ msgid "Menu"
#~ msgstr "Menü"

#~ msgid "Keep below"
#~ msgstr "Mindig alul"

#~ msgid "Keep above"
#~ msgstr "Mindig felül"

#~ msgid "Download New Window Decorations"
#~ msgstr "Új ablakdekorációk letöltése"

#~ msgctxt "checkbox label"
#~ msgid "Use theme's default window border size"
#~ msgstr "Téma szegélyméretének használata"

#, fuzzy
#~| msgid "Search"
#~ msgid "Search..."
#~ msgstr "Keresés"

#~ msgid "Close windows by double clicking &the menu button"
#~ msgstr ""
#~ "Az ablakok bezárha&tók legyenek a menügombra történő dupla kattintással"

#~ msgid "Border si&ze:"
#~ msgstr "S&zegélyméret:"

#~ msgid "Buttons"
#~ msgstr "Nyomógombok"

#~ msgid "Configure %1..."
#~ msgstr "A(z) %1 beállítása…"

#, fuzzy
#~| msgid "Normal"
#~ msgid "Form"
#~ msgstr "Normál"

#~ msgid "Button size:"
#~ msgstr "Gombméret:"

#~ msgctxt "@item:inlistbox Button size:"
#~ msgid "Tiny"
#~ msgstr "Kicsi"

#~ msgctxt "@item:inlistbox Button size:"
#~ msgid "Normal"
#~ msgstr "Normál"

#~ msgctxt "@item:inlistbox Button size:"
#~ msgid "Large"
#~ msgstr "Nagy"

#~ msgctxt "@item:inlistbox Button size:"
#~ msgid "Very Large"
#~ msgstr "Nagyon nagy"

#~ msgctxt "@item:inlistbox Button size:"
#~ msgid "Huge"
#~ msgstr "Hatalmas"

#~ msgctxt "@item:inlistbox Button size:"
#~ msgid "Very Huge"
#~ msgstr "Óriási"

#~ msgctxt "@item:inlistbox Button size:"
#~ msgid "Oversized"
#~ msgstr "Túlméretezett"

#~ msgid "KDE"
#~ msgstr "KDE"

#~ msgid "%1 (unavailable)"
#~ msgstr "%1 (nem érhető el)"

#~ msgid ""
#~ "To add or remove titlebar buttons, simply <i>drag</i> items between the "
#~ "available item list and the titlebar preview. Similarly, drag items "
#~ "within the titlebar preview to re-position them."
#~ msgstr ""
#~ "Nyomógomb felvételéhez ill. törléséhez egyszerűen <i>húzza át</i> a "
#~ "kívánt elemet a listából a címsor előképére. A címsoron belül is át lehet "
#~ "rendezni a gombokat a kívánt elemek odébbhúzásával."

#~ msgid "Resize"
#~ msgstr "Átméretezés"

#~ msgid "Help"
#~ msgstr "Súgó"

#~ msgctxt "Button showing window actions menu"
#~ msgid "Window Menu"
#~ msgstr "Ablak menü"

#~ msgid "--- spacer ---"
#~ msgstr "--- elválasztó ---"

#~ msgid ""
#~ "Enabling this checkbox will show window button tooltips. If this checkbox "
#~ "is off, no window button tooltips will be shown."
#~ msgstr ""
#~ "Ha bejelöli ezt az opciót, akkor rövid leírás (tipp) jelenik meg az "
#~ "ablakkezelő gombok (minimalizálás, maximalizálás stb.) mellett, ha az "
#~ "egérmutatót fölöttük hagyja."

#~ msgid "Please note that this option is not available on all styles yet."
#~ msgstr ""
#~ "Vegye figyelembe, hogy ez a beállítás nem minden stílusnál érhető el "
#~ "jelenleg."

#~ msgid "Use custom titlebar button &positions"
#~ msgstr "Egyéni &gombelrendezés használata az ablakfejlécekben"

#~ msgid "B&order size:"
#~ msgstr "Szegély&vastagság:"

#~ msgid "Use this combobox to change the border size of the decoration."
#~ msgstr ""
#~ "Ezzel a kombinált listával lehet megváltoztatni a keret vastagságát."

#~ msgctxt "@item:inlistbox Border size:"
#~ msgid "No Side Border"
#~ msgstr "Nincs oldalszegély"

#~ msgctxt "@item:inlistbox Border size:"
#~ msgid "No Border"
#~ msgstr "Nincs szegély"

#~ msgid "Decoration Options"
#~ msgstr "Ablakkeret-megjelenítési beállítások"

#~ msgid ""
#~ "Select the window decoration. This is the look and feel of both the "
#~ "window borders and the window handle."
#~ msgstr ""
#~ "Válassza ki az ablak stílusát. Ez az érték az ablakszegélyek és a "
#~ "fogantyúk megjelenítésére is vonatkozik."

#~ msgid "Configure Decoration..."
#~ msgstr "A dekoráció beállítása…"

#~ msgid "Window Decoration Control Module"
#~ msgstr "Ablakstílus-beállító modul"

#~ msgid "(c) 2001 Karol Szwed"
#~ msgstr "(c) Karol Szwed, 2001."

#~ msgid "Karol Szwed"
#~ msgstr "Karol Szwed"

#~ msgid ""
#~ "<h1>Installation error</h1>The resource<h2>kwin/kcm_kwindecoration/main."
#~ "qml</h2>could not be located in any application data path.<h2>Please "
#~ "contact your distribution</h2>The application will now abort"
#~ msgstr ""
#~ "<h1>Telepítési hiba</h1>A <h2>kwin/kcm_kwindecoration/main.qml</"
#~ "h2>erőforrás nem található egyik alkalmazásadat útvonalon sem.<h2>Vegye "
#~ "fel a kapcsolatot a terjesztőjével</h2>Az alkalmazás most meg fog szakadni"

#~ msgid "Installation Error"
#~ msgstr "Telepítési hiba"

#~ msgid "Oxygen"
#~ msgstr "Oxygen"

#~ msgid ""
#~ "<h1>Window Manager Decoration</h1><p>This module allows you to choose the "
#~ "window border decorations, as well as titlebar button positions and "
#~ "custom decoration options.</p>To choose a theme for your window "
#~ "decoration click on its name and apply your choice by clicking the \"Apply"
#~ "\" button below. If you do not want to apply your choice you can click "
#~ "the \"Reset\" button to discard your changes.<p>You can configure each "
#~ "theme. There are different options specific for each theme.</p><p>On the "
#~ "\"Buttons\" tab check the \"Use custom titlebar button positions\" box "
#~ "and you can change the positions of the buttons to your liking.</p>"
#~ msgstr ""
#~ "<h1>Ablakkeretstílus</h1><p>Ebben a modulban az ablakkeretek megjelenési "
#~ "módját lehet beállítani, továbbá a kezelőgombok elrendezését és néhány "
#~ "más hasonló opciót.</p>Egy ablakstílus kiválasztásához kattintson a "
#~ "stílus nevére és nyomja meg az „Alkalmazás” gombot. Ha nem szeretné "
#~ "megtartani a módosításokat, nyomja meg az „Alapállapot” gombot a "
#~ "változtatások eldobásához.<p>Minden egyes témát testre szabhat. Minden "
#~ "témához tartozhatnak egyedi beállítások.</p><p>A „Gombelrendezés” lapon "
#~ "jelölje be az „Egyéni gombelrendezés használata” opciót. Ezen a lapon az "
#~ "Önnek leginkább tetsző módon rendezheti el a gombokat.</p>"

#~ msgid "Active Window"
#~ msgstr "Aktív ablak"

#~ msgid "Inactive Window"
#~ msgstr "Inaktív ablak"

#~ msgid "kcmkwindecoration"
#~ msgstr "kcmkwindecoration"

#~ msgctxt "Caption to decoration preview, %1 author name"
#~ msgid "by %1"
#~ msgstr "Készítette: %1"

#~ msgid ""
#~ "No preview available.\n"
#~ "Most probably there\n"
#~ "was a problem loading the plugin."
#~ msgstr ""
#~ "Nincs előnézet.\n"
#~ "Valószínűleg hiba történt\n"
#~ "a bővítőmodul betöltésekor."

#~ msgid "&Buttons"
#~ msgstr "Nyomó&gombok"

#~ msgid "Ozone"
#~ msgstr "Ozone"
